name: access-ram-dev
channels:
  - accessnri
  - coecms
  - conda-forge
dependencies:
  - hypothesis
  - ipykernel
  - mule
  - numpy=1.23.4 # https://stackoverflow.com/a/75148219/21024780
  - python=3.10
  - pytest
  - pytest-cov
  - pre_commit
  - scitools-iris
  - xarray