name: access-ram-dev
channels:
  - accessnri
  - coecms
  - conda-forge
dependencies:
  - hypothesis
  - ipykernel
  - numpy=1.23.4 # https://stackoverflow.com/a/75148219/21024780
  - pip
  - python=3.10
  - pytest
  - pytest-cov
  - pre_commit
  - scitools-iris
  - xarray
  - pip:
    - mule @ git+https://github.com/metomi/mule@cce4b99c7046217b1ec1192118a786636e0d8e54#subdirectory=mule
