name: access-ram

channels:
  - accessnri
  - conda-forge
  - nodefaults

dependencies:
  - python=3.11
  - cdo
  - conda-pack
  - conda-lock
  - era5grib-parallel
  - replace-landsurface<=3.2
  - versioneer
