name: access-ram
channels:
  - accessnri
  - conda-forge
  - coecms
  - nodefaults
dependencies:
  - python=3.11
  - cdo
  - conda-lock
  - conda-pack
  - era5grib-parallel=1.0
  - numpy<2
  - replace-landsurface=1.0
  - versioneer
