name: access-ram
channels:
  - accessnri
  - coecms
  - conda-forge
dependencies:
  - conda-lock
  - conda-pack
  - mule
  - numpy=1.23.4 # https://stackoverflow.com/a/75148219/21024780
  - python=3.10
  - scitools-iris
  - xarray
